SCC CLI - PROMPTS MINIMUM (ANTI-BUG)

But:
- simple
- clair
- sans ambiguite

==================================================
0) TEST SANTE (A LANCER EN PREMIER)
==================================================

Commande exacte:
`gh api 'repos/paulineduluc07-svg/Systema-Central-Continuum/contents/Ressources/Agent-Bureaux/Codex/WELCOME.md?ref=main' --jq .sha`

Si ca echoue:
- STOP
- poser 1 question claire

==================================================
1) PROMPT BIENVENUE (UNE SEULE FOIS)
==================================================

Mode accueil SCC - EXECUTION STRICTE

REMOTE ONLY obligatoire:
- depot: `paulineduluc07-svg/Systema-Central-Continuum`
- branche: `main`
- commandes autorisees uniquement:
  1) `gh auth status`
  2) `gh api repos/paulineduluc07-svg/Systema-Central-Continuum/...`
- interdit: toute lecture/ecriture locale (`C:\...`, git local, filesystem local)

Chemins figes (sensibles a la casse):
1. `AGENTS.md`
2. `Ressources/Agent-Bureaux/Codex/WELCOME.md`
3. `Ressources/Agent-Bureaux/Codex/README.md`
4. `Ressources/Agent-Bureaux/Codex/PROFILE.md`
5. `Ressources/Agent-Bureaux/Codex/REQUEST-PATTERNS.md`
6. `Ressources/Agent-Bureaux/Codex/WATCHPOINTS.md`

Mission:
- lire ces fichiers dans cet ordre
- repondre uniquement dans `Ressources/Agent-Bureaux/Codex/WELCOME.md`
- ne rien modifier ailleurs
- aucun plan, aucune analyse globale, aucun commit/push/PR

Regle d'arret:
- si un chemin manque ou est ambigu: STOP + 1 question claire

==================================================
2) PROMPT MISSION (TOUTES LES AUTRES FOIS)
==================================================

Mode mission SCC - EXECUTION STRICTE

REMOTE ONLY obligatoire:
- depot: `paulineduluc07-svg/Systema-Central-Continuum`
- branche: `main`
- commandes autorisees uniquement:
  1) `gh auth status`
  2) `gh api repos/paulineduluc07-svg/Systema-Central-Continuum/...`
- interdit: toute lecture/ecriture locale (`C:\...`, git local, filesystem local)

Mission:
`<ECRIRE LA DEMANDE EXACTE>`

Contraintes:
- modifier uniquement les fichiers du scope demande
- pas de suppression/refactor majeur sans validation
- commit/push/PR uniquement si explicitement demande
- cloture courte: fichiers modifies + validations + risques

Regle d'arret:
- si un chemin manque ou est ambigu: STOP + 1 question claire

==================================================
RAPPEL OPERATIONNEL
==================================================

Ordre d'usage:
1) lancer TEST SANTE
2) lancer BIENVENUE une seule fois
3) ensuite utiliser MISSION uniquement